*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-style: none;
}
header .container{
  width: 85%;
  height: 50vh;
  display: grid;
  place-items: center;
  grid-template-columns: 500px 500px;
  grid-template-rows: 300px;
  margin: 0 auto;
  margin-top: 20px;
  border: 2px solid #333;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  padding: 20px 20px;
  
}
.container__title{
  place-self: start;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-top: 20px;
}
.container__text{
  justify-self: start;
  align-self: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.container__button{
  justify-self: start;
  align-self: end;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background: lightgreen;
	color: inherit;
  border-radius: 20px;
  width: 100px;
  height: 50px;
  border: 2px solid #333;
  margin-bottom: 50px;
  cursor: pointer;
  font-weight: 600;
  outline: none;
}
.container__button:hover{
  background-color: limegreen;
  font-size: 14px;
}
.container__img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr 2fr;
  margin-top: 30px;
  place-self: center;
}
.main__services__title{
  text-align: center;
  place-self: center;
  grid-area: 1 / 2 / 2 / 3;
  margin: 30px 0px;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
  
.main__services__photos{
  grid-area: 2 / 1 / 3 / 4;
  width: 85%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 550px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 'main main one two'
  'main main three four';
  gap: 15px;
  place-content: center;
  place-items: center;
  place-self: center;
  border: 2px solid #333;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  padding: 30px 30px;
  margin-bottom: 20px;
}
.photos__all{
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.photos__one{
  grid-area: one;
  opacity: 60%;
  transition: .5s ease all;
}
.photos__one:hover{
  opacity: 100%;
}
.photos__two{
  grid-area: two;
  opacity: 60%;
  transition: .5s ease all;
}
.photos__two:hover{
  opacity: 100%;
}
.photos__three{
  grid-area: three;
  opacity: 60%;
  transition: .5s ease all;
}
.photos__three:hover{
  opacity: 100%;
}
.photos__four{
  grid-area: four;
  opacity: 60%;
  transition: .5s ease all;
}
.photos__four:hover{
  opacity: 100%;
}
.photos__main{
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-area: main;
  opacity: 60%;
  transition: .5s ease all;
}
.photos__main:hover{
  opacity: 100%;
}
.main__menu__title{
  grid-area: 3 / 2 / 4 / 3 ;
  text-align: center;
  place-self: center;
  margin: 30px 0px;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
.main__menu__photos{
  grid-area: 4 / 1 / 5 / 4;
  display: grid;
  grid-template-areas: 'one two three four five';
  width: 85%;
  place-self: center;
  place-items: center;
  place-content: space-between;
  border: 2px solid #333;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  padding: 30px 30px;
}
.menu__photos--all{
  width: 100px;
  height: 100px;
}
.menu__photos--one{
  grid-area: one;
}
.menu__photos--two{
  grid-area: two;
}
.menu__photos--three{
  grid-area: three;
}
.menu__photos--four{
  grid-area: four;
}
.menu__photos--five{
  grid-area: five;
}